TAVILY_API_KEY=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
MISTRAL_API_KEY=WxHbzsAkMds7wNKsky2kWPKdZgTRnUZz
COHERE_API_KEY=5IohXRko8H8hb9ZHjp32vdXEa4AmtYEiyXSLG6yW



LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-left-air-3"
OPENAI_API_KEY="<your-openai-api-key>"